{
  "name": "portfolio",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://rubayth.com/",
  "dependencies": {
    "animate.css": "^3.7.2",
    "gh-pages": "^5.0.0",
    "react": "^16.10.1",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.1",
    "react-particles-js": "^2.7.0",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "2.1.8",
    "react-slick": "^0.25.2",
    "react-social-icons": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
